# Maintainer: Miskolczi Richárd	<miskolczi.richard@protonmail.com>
pkgname=papirus-folders-nord
pkgver=1.0
pkgrel=2
pkgdesc="Change Papirus folder colors, with added nordic colors"
license=('GPLv2')
arch=('any')
url="https://www.gnome-look.org/p/1360398/"
source=('papirus-folders')
sha256sums=('7a1072204ee3c2aadba913f77348736df4b03c76a0b252347e92e82e2ce4fdae')
depends=('papirus-icon-theme')

package() {
	install -Dm755 "${srcdir}/papirus-folders" "${pkgdir}/usr/bin/papirus-folders"
	
	mkdir -p "${pkgdir}/usr/share/icons/Papirus/64x64/places"
	mkdir -p "${pkgdir}/usr/share/icons/Papirus/48x48/places"
	mkdir -p "${pkgdir}/usr/share/icons/Papirus/32x32/places"
	mkdir -p "${pkgdir}/usr/share/icons/Papirus/24x24/places"
	mkdir -p "${pkgdir}/usr/share/icons/Papirus/22x22/places"

	cp $startdir/Icons/64x64/* "${pkgdir}/usr/share/icons/Papirus/64x64/places"
	cp $startdir/Icons/48x48/* "${pkgdir}/usr/share/icons/Papirus/48x48/places"
	cp $startdir/Icons/32x32/* "${pkgdir}/usr/share/icons/Papirus/32x32/places"
	cp $startdir/Icons/24x24/* "${pkgdir}/usr/share/icons/Papirus/24x24/places"
	cp $startdir/Icons/22x22/* "${pkgdir}/usr/share/icons/Papirus/22x22/places"
}
